<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="./main.css" />
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .header {
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px;
            text-align: center;
            background: gray;
            color: white;
            font-size: 20px;
        }

        .content {
            padding: 20px;
            width: auto;
        }

    </style>
</head>
<body>
    <div class="footer">
        <ul class="Flex">
            <li class="Flex-item"><a href="/login_kval/subfolers/faq/index.html">FAQ</a></li>
            <li class="Flex-item"><a href="/login_kval/subfolers/Policy/index.html">Privacy Policy</a></li>
            <li class="Flex-item"><a href="/login_kval/subfolers/Kontaki/index.html">Contacts</a></li>
            <li class="Flex-item"><a href="/login_kval/subfolers/settings/index.html">Settings</a></li>
    </div>

    <div class="header">
        <button class="logout-button" onclick="logout()">Logout</button>
        <ul class="Straight">
            <a href="../mainpage.html">
                <li>
                    <img src="../Clawg.jpg" alt="" width="50" height="50" />
                </li>
            </a>
        </ul>
    </div>

    <main>
        <h2>Privacy Policy</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <!-- Add more contact details as needed -->
        </div>
    </main>

    <script src="../mainpage.js"></script>
</body>
</html>